# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/10_arch_linux.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/efistub
# date:   2025-08-06T05:16:11+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux"

options="
    # root uuid command substitution should be used with caution!!!
    initrd=/initramfs-linux.img
    #root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw
    root=UUID=$(lsblk -Q 'MOUNTPOINT == "/"' -n -o UUID $disk) rw

    # logging
    udev.log_priority=3
    loglevel=3
    quiet

    # mitigations
    mitigations=off

    # cpu
    #amd_pstate=disable

    # disable watchdog
    nowatchdog
    modprobe.blacklist=sp5100_tco

    # disable beeper
    modprobe.blacklist=pcspkr
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
    )" \
    && label="Arch Linux $package_version" \
    && unset package_version
