# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/10_arch_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2023-09-10T11:47:22+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw

    # lenovo (firmware bugs) mitigations
    tpm_tis.interrupts=0
    tsc=nowatchdog

    # kernel parameter
    quiet
    udev.log_priority=3

    mitigations=off
    cpufreq.default_governor=powersave

    # disable watchdog
    nowatchdog
    modprobe.blacklist=sp5100_tco

    # disable beeper
    modprobe.blacklist=pcspkr
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version" \
    && unset package_version
