# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/11_arch_linux_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2023-01-26T09:16:21+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-fb"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux-fallback.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version Fallback" \
    && unset package_version
