# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/20_arch_linux_hardened.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2023-03-15T07:52:34+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux Hardened"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-hardened"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux-hardened.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw

    # kernel parameter
    quiet
    udev.log_priority=3

    tpm_tis.interrupts=0
    mitigations=off
    #amd_pstate=passive
    cpufreq.default_governor=powersave

    # disable watchdog
    nowatchdog
    modprobe.blacklist=sp5100_tco

    # disable beeper
    modprobe.blacklist=pcspkr
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-hardened" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version Hardened" \
    && unset package_version
