# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/21_arch_linux_hardened_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2024-11-19T07:32:55+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux Hardened Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-hardened-fallback"

options="
    initrd=/initramfs-linux-hardened-fallback.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-hardened" \
            | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
    )" \
    && label="Arch Linux $package_version Hardened Fallback" \
    && unset package_version
