# path:   /home/klassiker/.local/share/repos/efistub/examples/amd/21_arch_linux_lts_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2025-05-26T05:15:34+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux LTS Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-lts-fallback"

options="
    # root uuid command substitution should be used with caution!!!
    initrd=/initramfs-linux-lts-fallback.img
    #root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw
    root=UUID=$(lsblk -Q 'MOUNTPOINT == "/"' -n -o UUID $disk) rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-lts" \
            | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
    )" \
    && label="Arch Linux $package_version LTS Fallback" \
    && unset package_version
