# path:   /home/klassiker/Projects/repos/efistub/98-lenovo_fallback.hook
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/efistub
# date:   2026-07-11T03:47:58+0200

# WORKAROUND: lenovo uefi does not support the same loader for different entries

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = linux

[Action]
Description = Copy vmlinuz-linux to vmlinuz-linux-fallback...
When = PostTransaction
Exec = /usr/bin/cp -u /boot/vmlinuz-linux /boot/vmlinuz-linux-fallback
