# path:   /home/klassiker/Projects/repos/efistub/99-efistub.hook
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/efistub
# date:   2026-07-11T03:48:07+0200

[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = linux
Target = linux-lts
Target = linux-rt
Target = linux-rt-lts
Target = linux-zen
Target = linux-hardened
Target = linux-mainline

[Action]
Description = Updating UEFI...
When = PostTransaction
Exec = /home/klassiker/Projects/repos/efistub/efistub.sh
