# path:   /home/klassiker/.local/share/repos/efistub/efistub.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-20T15:49:38+0200

# efi disk and partition
loader_disk="/dev/nvme0n1"
loader_partition=1
