# path:   /home/klassiker/.local/share/repos/efistub/entries/amd/10_arch_linux_zen.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-12-04T12:01:32+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux ZEN"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-zen"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux-zen.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    #amd_pstate=disable
    #cpufreq.default_governor=powersave

    # disable watchdog
    nowatchdog
    modprobe.blacklist=sp5100_tco

    # disable beeper
    modprobe.blacklist=pcspkr
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-zen" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version ZEN" \
    && unset package_version
