# path:   /home/klassiker/.local/share/repos/efistub/entries/amd/21_arch_linux_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-02-14T16:57:27+0100

# lenovo uefi does not support the same loader (workaround)
cp -u /boot/vmlinuz-linux /boot/vmlinuz-linux-fb

# helper
package_version="$( \
    pacman -Q --color never "linux" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f-3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux $package_version Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-fb"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux-fallback.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw
"

# unset helper
unset package_version
