# path:   /home/klassiker/.local/share/repos/efistub/entries/intel/20_arch_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-09-09T19:29:58+0200

# helper
package_version="$( \
    pacman -Q --color never "linux" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f-3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux $package_version"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    # cpufreq.default_governor=performance

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# unset helper
unset package_version
