# path:   /home/klassiker/.local/share/repos/efistub/entries/intel/20_arch_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-11-03T20:11:52+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    # cpufreq.default_governor=performance

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version" \
    && unset package_version
