# path:   /home/klassiker/.local/share/repos/efistub/entries/intel/30_arch_linux_lts.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-07-18T13:07:28+0200

# helper
package_version="$( \
    pacman -Q --color never "linux-lts" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f-3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux $package_version LTS"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-lts"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-lts.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    # i915.mitigations=off
    i915.enable_guc=2
    snd_hda_codec_hdmi.enable_silent_stream=0
    cpufreq.default_governor=performance

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# unset helper
unset package_version
