# path:   /home/klassiker/.local/share/repos/efistub/entries/90_memtest86.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-02-14T16:53:21+0100

# helper
version="$(
    cat /boot/EFI/memtest86/version \
)"

# efibootmgr options
label="MemTest86 $version"
disk="/dev/nvme0n1"
loader="/EFI/memtest86/BOOTX64.efi"
