# path:   /home/klassiker/.local/share/repos/efistub/examples/other/90_memtest86.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/efistub
# date:   2025-08-06T05:16:41+0200

# use version number in entry
version_number=false

# efibootmgr options
label="MemTest86"
disk="/dev/nvme0n1"
loader="/EFI/memtest86/BOOTX64.efi"

# version number
[ $version_number = true ] \
    package_version="$(
        cat /boot/EFI/memtest86/version \
    )" \
    && label="MemTest86 $package_version" \
    && unset package_version
