# path:   /home/klassiker/.local/share/repos/efistub/entries/mi/10_arch_linux_zen.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-02-10T20:57:14+0100

# helper
package_version="$( \
    pacman -Q --color never "linux-zen" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f-3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux $package_version ZEN"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-zen"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-zen.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    # cpufreq.default_governor=performance
    random.trust_cpu=on
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    snd_hda_codec_hdmi.enable_silent_stream=0

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# unset helper
unset package_version
