# path:   /home/klassiker/.local/share/repos/efistub/entries/m75q/30_arch_linux_lts.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-02-10T20:56:20+0100

# helper
package_version="$( \
    pacman -Q --color never "linux-lts" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f-3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux $package_version LTS"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-lts"

options="
    initrd=/amd-ucode.img
    initrd=/initramfs-linux-lts.img
    root=UUID=eac98ebd-4d98-4276-88d1-bbaf9130c2e0 rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off

    # disable watchdog
    nowatchdog
    modprobe.blacklist=sp5100_tco

    # disable beeper
    modprobe.blacklist=pcspkr
"

# unset helper
unset package_version
