# path:   /home/klassiker/.local/share/repos/efistub/entries/00_ckskylakelinux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-20T17:05:53+0200

label="Con Kolivas Skylake Linux 5.11"
loader="/vmlinuz-linux-ck-skylake"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-ck-skylake.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3
    mitigations=off
    # i915.mitigations=off
    random.trust_cpu=on
    snd_hda_codec_hdmi.enable_silent_stream=0
"
