# path:   /home/klassiker/.local/share/repos/efistub/entries/01_ckskylakelinux_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-21T07:30:38+0200

label="Con Kolivas Skylake Linux 5.11 Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-ck-skylake"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-ck-skylake-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
