# path:   /home/klassiker/.local/share/repos/efistub/entries/02_manjarolinux5.12.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-20T17:06:04+0200

label="Manjaro Linux 5.12"
loader="/vmlinuz-5.12-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.12-x86_64.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3
    mitigations=off
    i915.mitigations=off
    random.trust_cpu=on
    snd_hda_codec_hdmi.enable_silent_stream=0
"
