# path:   /home/klassiker/.local/share/repos/efistub/entries/03_manjarolinux5.12_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-20T17:06:10+0200

label="Manjaro Linux 5.12 Fallback"
loader="/vmlinuz-5.12-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.12-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
