# path:   /home/klassiker/.local/share/repos/efistub/entries/05_manjarolinux5.11_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-21T07:31:01+0200

label="Manjaro Linux 5.11 Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-5.11-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.11-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
