# path:   /home/klassiker/.local/share/repos/efistub/entries/07_manjarolinux5.10_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-20T20:38:53+0200

label="Manjaro Linux 5.10 Fallback"
loader_disk="/dev/nvme0n1"
loader="/vmlinuz-5.10-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.10-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
