# path:   /home/klassiker/.local/share/repos/efistub/entries/10_zen_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-06-24T22:27:00+0200

# helper
kernel="$( \
    find /boot -iname "vmlinuz*zen" -exec basename {} \; \
        | sort -V \
        | tail -1 \
)"

kernel_version="$( \
    printf "%s" "$kernel" \
        | cut -d '-' -f2 \
)"

ramfs="$( \
    find /boot -iname "initramfs*zen.img" -exec basename {} \; \
        | sort -V \
        | tail -1 \
)"

# efibootmgr options
label="Zen Linux $kernel_version"
disk="/dev/nvme0n1"
loader="/$kernel"

options="
    initrd=/intel-ucode.img
    initrd=/$ramfs
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    random.trust_cpu=on
    nowatchdog
    snd_hda_codec_hdmi.enable_silent_stream=0

    modprobe.blacklist=iTCO_wdt
    modprobe.blacklist=btusb
"

# unset helper
unset kernel kernel_version ramfs
