# path:   /home/klassiker/.local/share/repos/efistub/entries/10_zen_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-05-06T12:24:24+0200

kernel="$(find /boot -iname "vmlinuz*zen" -exec basename {} \; | tail -1)"
ramfs="$(find /boot -iname "initramfs*zen.img" -exec basename {} \; | tail -1)"
version="$(printf "%s" "$kernel" | cut -d '-' -f2)"

label="Zen Linux $version"
disk="/dev/nvme0n1"
loader="/$kernel"

options="
    initrd=/intel-ucode.img
    initrd=/$ramfs
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3
    mitigations=off
    # i915.mitigations=off
    random.trust_cpu=on
    nowatchdog
    snd_hda_codec_hdmi.enable_silent_stream=0
"

unset kernel ramfs
