# path:   /home/klassiker/.local/share/repos/efistub/entries/11_zen_linux_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-05-10T08:29:00+0200

kernel="$( \
    find /boot -iname "vmlinuz*zen" -exec basename {} \; \
        | sort \
        | tail -1 \
)"
ramfs="$( \
    find /boot -iname "initramfs*zen-fallback.img" -exec basename {} \; \
        | sort \
        | tail -1 \
)"
version="$( \
    printf "%s" "$kernel" \
        | cut -d '-' -f2 \
)"

label="Zen Linux $version Fallback"
disk="/dev/nvme0n1"
loader="/$kernel"

options="
    initrd=/intel-ucode.img
    initrd=/$ramfs
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

unset kernel ramfs version
