# path:   /home/klassiker/.local/share/repos/efistub/entries/11_zen_linux_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-23T08:42:42+0200

kernel="$(find /boot -iname "vmlinuz*zen" -exec basename {} \;)"
ramfs="$(find /boot -iname "initramfs*zen-fallback.img" -exec basename {} \;)"

label="Zen Linux Fallback"
disk="/dev/nvme0n1"
loader="/$kernel"

options="
    initrd=/intel-ucode.img
    initrd=/$ramfs
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

unset kernel ramfs
