# path:   /home/klassiker/.local/share/repos/efistub/entries/11_zen_linux_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-22T16:29:42+0200

label="Zen Linux 5.11.15 Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-5.11.15-zen1-2-zen"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.11.15-zen1-2-zen-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
