# path:   /home/klassiker/.local/share/repos/efistub/entries/20_arch_linux_zen_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-10-13T16:08:10+0200

# helper
package_version="$( \
    pacman -Q --color never "linux-zen" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f1,2,3 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Arch Linux Fallback $package_version ZEN"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-zen"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-zen-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

# unset helper
unset package_version
