# path:   /home/klassiker/.local/share/repos/efistub/entries/20_ck_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-06-24T22:31:32+0200

# helper
package_version="$( \
    pacman -Q --color never "linux-ck-skylake" \
        | cut -d ' ' -f2 \
        | cut -d '-' -f1 \
)"

# efibootmgr options
label="Con Kolivas Skylake Linux $package_version"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-ck-skylake"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-ck-skylake.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    random.trust_cpu=on
    nowatchdog
    snd_hda_codec_hdmi.enable_silent_stream=0

    modprobe.blacklist=iTCO_wdt
    modprobe.blacklist=btusb
"

# unset helper
unset package_version
