# path:   /home/klassiker/.local/share/repos/efistub/entries/30_manjaro_linux_mainline.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-07-02T08:33:08+0200

# helper
package_version="$( \
    pacman -Q --color never "linux513" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f1,2,3 \
        | cut -d '-' -f1 \
)"

version="$(
    printf "%s" "$package_version" \
        | cut -d '.' -f1,2 \
)"

# efibootmgr options
label="Manjaro Linux Mainline $package_version"
disk="/dev/nvme0n1"
loader="/vmlinuz-$version-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-$version-x86_64.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    snd_hda_codec_hdmi.enable_silent_stream=0

    nowatchdog
    modprobe.blacklist=iTCO_wdt
    modprobe.blacklist=btusb
"

# unset helper
unset package_version version
