# path:   /home/klassiker/.local/share/repos/efistub/entries/30_memtest86.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-08-23T19:38:29+0200

# helper
version="$(
    cat /boot/EFI/memtest86/version \
)"

# efibootmgr options
label="MemTest86 $version"
disk="/dev/nvme0n1"
loader="/EFI/memtest86/BOOTX64.efi"
