# path:   /home/klassiker/.local/share/repos/efistub/entries/31_manjaro_linux_mainline_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-07-02T08:33:47+0200

# helper
package_version="$( \
    pacman -Q --color never "linux513" \
        | cut -d ' ' -f2 \
        | cut -d '.' -f1,2,3 \
        | cut -d '-' -f1 \
)"

version="$(
    printf "%s" "$package_version" \
        | cut -d '.' -f1,2 \
)"

# efibootmgr options
label="Manjaro Linux Mainline $package_version Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-$version-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-$version-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

# unset helper
unset package_version version
