# path:   /home/klassiker/.local/share/repos/efistub/entries/31_manjaro_linux_mainline_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-05-10T08:18:10+0200

version="5.13"

label="Manjaro Linux Mainline $version Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-$version-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-$version-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

unset version
