# path:   /home/klassiker/.local/share/repos/efistub/entries/40_linux_5.12_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-22T09:31:28+0200

label="Linux 5.12 Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-5.12-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-5.12-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"
