# path:   /home/klassiker/.local/share/repos/efistub/entries/51_manjaro_linux_longterm_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2021-04-23T10:23:14+0200

version="5.10"

label="Manjaro Linux Longterm $version Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-$version-x86_64"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-$version-x86_64-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

unset version
