# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/10_arch_linux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2024-11-19T07:33:09+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux"
disk="/dev/sda1"
loader="/vmlinuz-linux"

options="
    initrd=/initramfs-linux.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # logging
    udev.log_priority=3
    loglevel=3
    quiet

    # mitigations
    mitigations=off
    i915.mitigations=off

    # gpu
    i915.enable_guc=2

    # cpu
    #intel_pstate=disable

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep,bluetooth,btusb
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
    )" \
    && label="Arch Linux $package_version" \
    && unset package_version
