# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/10_arch_linux_zen.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-12-23T13:50:08+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux ZEN"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-zen"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-zen.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # kernel parameter
    quiet
    udev.log_priority=3

    random.trust_cpu=on
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2
    # cpufreq.default_governor=performance

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-zen" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version ZEN" \
    && unset package_version
