# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/11_arch_linux_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2025-05-17T05:49:42+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux Fallback"
disk="/dev/nvme0n1p1"
loader="/vmlinuz-linux"

options="
    initrd=/initramfs-linux-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux" \
            | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+' \
    )" \
    && label="Arch Linux $package_version Fallback" \
    && unset package_version
