# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/11_arch_linux_zen_fb.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2022-12-23T13:50:12+0100

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux ZEN Fallback"
disk="/dev/nvme0n1"
loader="/vmlinuz-linux-zen"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-zen-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-zen" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version ZEN Fallback" \
    && unset package_version
