# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/20_arch_linux_hardened.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2023-09-10T19:48:39+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux Hardened"
disk="/dev/sda1"
loader="/vmlinuz-linux-hardened"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-hardened.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # logging
    quiet
    udev.log_priority=3

    # mitigations
    mitigations=off
    i915.mitigations=off
    i915.enable_guc=2

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-hardened" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version Hardened" \
    && unset package_version
