# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/30_arch_linux_lts.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2024-04-04T08:51:51+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux LTS"
disk="/dev/sda1"
loader="/vmlinuz-linux-lts"

options="
    initrd=/initramfs-linux-lts.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw

    # logging
    udev.log_priority=3
    loglevel=3
    quiet

    # mitigations
    mitigations=off
    i915.mitigations=off

    # gpu
    i915.enable_guc=2

    # cpu
    #intel_pstate=disable

    # disable watchdog
    nowatchdog
    modprobe.blacklist=iTCO_wdt

    # disable bluetooth
    modprobe.blacklist=bnep
    modprobe.blacklist=bluetooth
    modprobe.blacklist=btusb
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-lts" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version LTS" \
    && unset package_version
