# path:   /home/klassiker/.local/share/repos/efistub/examples/intel/31_arch_linux_lts_fallback.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/efistub
# date:   2023-04-14T08:52:27+0200

# use version number in entry
version_number=false

# efibootmgr options
label="Arch Linux LTS Fallback"
disk="/dev/sda1"
loader="/vmlinuz-linux-lts"

options="
    initrd=/intel-ucode.img
    initrd=/initramfs-linux-lts-fallback.img
    root=UUID=5b21fe4a-3cae-4150-91bc-bf1d5ddbe03a rw
"

# version number
[ $version_number = true ] \
    && package_version="$( \
        pacman -Q --color never "linux-lts" \
            | cut -d ' ' -f2 \
            | cut -d '.' -f-3 \
            | cut -d '-' -f1 \
    )" \
    && label="Arch Linux $package_version LTS Fallback" \
    && unset package_version
